[program:seriusenews]
command=/home/foxy04321/seriusenews.com/bin/gunicorn newspaper_project.wsgi:application -c /home/foxy04321/news/newspaper_project/gunicorn.conf.py
directory=/home/foxy04321/news
user=foxy04321
autorestart=true
redirect_stderr=true